{
  "ConnectionStrings": {
    "BasketDB": "Username=postgres;Password=Passw0rd#;Host=localhost;Port=5432;Database=basketdb;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}